# GeoDsp

./: pom.xml  功能说明.md
src/main/java/com/geo/dsp/: GeoDspApplication.java
src/main/java/com/geo/dsp/common/constant/: ResultCode.java
src/main/java/com/geo/dsp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/geo/dsp/common/result/: Result.java
src/main/java/com/geo/dsp/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SmartDocConfig.java
src/main/java/com/geo/dsp/controller/: TestController.java
src/main/java/com/geo/dsp/module/CalcLogic/controller/: CalcLogicController.java
src/main/java/com/geo/dsp/module/DataReceive/controller/: DataCollectionController.java
src/main/java/com/geo/dsp/module/audit/controller/: OperateLogController.java
src/main/java/com/geo/dsp/module/audit/dto/: OperateLogDTO.java
src/main/java/com/geo/dsp/module/audit/entity/: OperateLog.java
src/main/java/com/geo/dsp/module/audit/mapper/: OperateLogMapper.java
src/main/java/com/geo/dsp/module/audit/service/: OperateLogService.java
src/main/java/com/geo/dsp/module/audit/vo/: OperateLogVO.java
src/main/java/com/geo/dsp/module/data/controller/: CollectPhotoController.java  CollectionDataController.java  DataHistoryController.java  DataLineController.java  DataPointController.java  DataProjectController.java  DataSampleController.java  OperationPointController.java  ProjectEngineeringController.java
src/main/java/com/geo/dsp/module/data/dto/: CollectPhotoDTO.java  CollectionDataDTO.java  CollectionPhotoDTO.java  DataHistoryDTO.java  DataLineDTO.java  DataPointDTO.java  DataProjectDTO.java  DataSampleDTO.java  OperationLineDTO.java  OperationPointDTO.java  ProjectEngineeringDTO.java
src/main/java/com/geo/dsp/module/data/entity/: CollectPhoto.java  CollectionData.java  CollectionDataHistory.java  CollectionPhoto.java  DataHistory.java  DataLine.java  DataPoint.java  DataProject.java  DataSample.java  OperationLine.java  OperationPoint.java  ProjectEngineering.java
src/main/java/com/geo/dsp/module/data/mapper/: CollectPhotoMapper.java  CollectionDataHistoryMapper.java  CollectionDataMapper.java  CollectionPhotoMapper.java  DataHistoryMapper.java  DataLineMapper.java  DataPointMapper.java  DataProjectMapper.java  DataSampleMapper.java  OperationLineMapper.java  OperationPointMapper.java  ProjectEngineeringMapper.java
src/main/java/com/geo/dsp/module/data/service/: CollectPhotoService.java  CollectionDataHistoryService.java  CollectionDataService.java  CollectionPhotoService.java  DataHistoryService.java  DataLineService.java  DataPointService.java  DataProjectService.java  DataSampleService.java  OperationLineService.java  OperationPointService.java  ProjectEngineeringService.java
src/main/java/com/geo/dsp/module/data/vo/: CollectPhotoVO.java  CollectionDataVO.java  CollectionPhotoVO.java  DataHistoryVO.java  DataLineVO.java  DataPointVO.java  DataProjectVO.java  DataSampleVO.java  OperationLineVO.java  OperationPointVO.java  ProjectEngineeringVO.java
src/main/java/com/geo/dsp/module/equipment/controller/: DeviceController.java  DeviceTypeController.java  DeviceUsageRecordController.java  DeviceUseRecordController.java
src/main/java/com/geo/dsp/module/equipment/dto/: DeviceDTO.java  DeviceTypeDTO.java  DeviceUsageRecordDTO.java  DeviceUseRecordDTO.java
src/main/java/com/geo/dsp/module/equipment/entity/: DataWorkset.java  Device.java  DeviceLimit.java  DeviceType.java  DeviceUsageRecord.java  DeviceUseRecord.java
src/main/java/com/geo/dsp/module/equipment/mapper/: DeviceLimitMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DeviceUsageRecordMapper.java  DeviceUseRecordMapper.java
src/main/java/com/geo/dsp/module/equipment/service/: DeviceLimitService.java  DeviceService.java  DeviceTypeService.java  DeviceUsageRecordService.java  DeviceUseRecordService.java
src/main/java/com/geo/dsp/module/equipment/vo/: DeviceTypeVO.java  DeviceUsageRecordVO.java  DeviceUseRecordVO.java  DeviceVO.java
src/main/java/com/geo/dsp/module/login/controller/: LoginController.java
src/main/java/com/geo/dsp/module/login/dto/: LoginDTO.java
src/main/java/com/geo/dsp/module/login/entity/: LoginLog.java
src/main/java/com/geo/dsp/module/login/mapper/: LoginLogMapper.java
src/main/java/com/geo/dsp/module/login/service/: LoginService.java
src/main/java/com/geo/dsp/module/login/vo/: LoginVO.java
src/main/java/com/geo/dsp/module/privilege/controller/: CompanyController.java  DictController.java  PermissionController.java  RoleController.java
src/main/java/com/geo/dsp/module/privilege/dto/: CompanyDTO.java  DictDTO.java  PermissionDTO.java  RoleDTO.java
src/main/java/com/geo/dsp/module/privilege/entity/: Company.java  Dict.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/geo/dsp/module/privilege/mapper/: CompanyMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/geo/dsp/module/privilege/service/: CompanyService.java  DictService.java  PermissionService.java  RoleService.java
src/main/java/com/geo/dsp/module/privilege/vo/: CompanyVO.java  DictVO.java  PermissionVO.java  RoleVO.java
src/main/java/com/geo/dsp/module/project/controller/: CollectTaskController.java  CollectionTaskController.java  OperateMethodController.java  OperationLogController.java  ProjectController.java  TaskAuditController.java
src/main/java/com/geo/dsp/module/project/dto/: CollectTaskDTO.java  CollectionTaskDTO.java  OperateMethodDTO.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml  smart-doc.json
src/main/resources/mapper/data/: CollectPhotoMapper.xml  DataHistoryMapper.xml  DataLineMapper.xml  DataPointMapper.xml  DataProjectMapper.xml  DataSampleMapper.xml
src/main/resources/mapper/project/: CollectTaskMapper.xml  CollectionTaskMapper.xml  OperateMethodMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  TaskAuditMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/geo/dsp/: GeoDspApplicationTests.java
(+74 files in other folders)
